/* DEFINIR BACKGROUND  */

*{
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

/* Header Login */
#nav-login {
    display: flex;
    align-items: center;
    text-align: center;
}
#logo-position {
    margin-left: auto;
    margin-right: auto;
}
#logo-nav{
    width: 120px;
    height: 90px;
}

/* Box Login */
#box-login{
    height: 80vh;
    background-color: #343a40;
    display: flex;
    align-items: center;
}
#login-logo{
    height: 60px;
    width: 60px;
}
#login{
    margin: auto;
    text-align: center;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    border: 5px outset rgb(102, 0, 102);
    border-radius: 15px;
}
label {
    flex-wrap: wrap;
}
