* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 150vh;
    display: flex;
    background: url('/images/nivel\ 1.jpg');
    background-size: 165%;
}
#memoria{
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: calc(25% - 10px);
    height: 35%;
    margin: 3px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.4s;
}
.card:active{
    transform: scale(0.97);
}
.card.flip {
    transform: rotateY(180deg);
}

.card-face,
.frontal-face {
    height: 100%;
    width: 100%;
    position: absolute;
}
.card-face {
    transform: rotateY(180deg);
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.856);

    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modalContent {
    width: 500px;
    height: 350px;
    background-color: white;
    opacity: 1;
    border-radius: 5px;
    padding: 15px;
    background-image: url("/images/01.gif");
    background-size: cover;
    text-align: center;
    position: relative;
}

.fechar {
    position: absolute;
    top: 0;
    right: 10px;
    float: right;
    font-size: 42px;
    transform: rotate(45deg);
    color: black;
    cursor: pointer;
}
marquee {
    height: 80px;
    margin-top: 35px;
} 

.character {
    height: 65px;
    animation: infinite; 
}

.box{
    background-color: white;
    margin-top: 40px;
    padding: 15px;
}

