/* DEFINIR BACKGROUND  */

*{
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

/* Header Login */
#nav-login {
    display: flex;
    align-items: center;
    text-align: center;
}
#logo-position {
    margin-left: auto;
    margin-right: auto;
}
#logo-nav{
    width: 120px;
    height: 90px;
}

/* Box register */
#box-registrar{
    height: 80vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
#login-logo{
    height: 60px;
    width: 60px;
}
#registrar{
    margin: auto;
    text-align: center;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    border: 5px outset rgb(60, 189, 0);
    border-radius: 15px;
}
label {
    flex-wrap: wrap;
}
