* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#C-Soma {
    background-color: white;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#C-Menu {
    height: 15vh;
    position: relative;
    background-color: rgba(0, 0, 0, 0.425) ;
}
#menuS {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
}
#menuS img {
    height: 25px;
    width: 25px;
    margin: auto;
}
#menuI img {
    height: 40px;
    width: 40px;
    padding: 5px;
    margin: auto;
}
body {
    height: 100vh;
    background: url('/image/cards/nivel\ 0.jpg');
    background-size: cover;
}
#soma{
    width: 640px;
    height: 320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 182px;
    height: 256px;
    margin: 3px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.4s;
}
.card:active{
    transform: scale(0.97);
}
.card.flip {
    transform: rotateY(180deg);
}

.card-face,
.frontal-face {
    height: 100%;
    width: 100%;
    position: absolute;
}
.card-face {
    transform: rotateY(180deg);
}

#caixa {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#verificar {
   background-color: coral;
   color: black solid;
   border-style: none;
   width: 70px;
   height: 35px;
   border-radius: 2px; 
}
.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.856);

    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modalContent {
    width: 500px;
    height: 350px;
    background-color: white;
    opacity: 1;
    border-radius: 5px;
    padding: 15px;
    background-image: url("/image/cards/01.gif");
    background-size: cover;
    text-align: center;
    position: relative;
}

.fechar {
    position: absolute;
    top: 0;
    right: 10px;
    float: right;
    font-size: 42px;
    transform: rotate(45deg);
    color: black;
    cursor: pointer;
}
marquee {
    height: 80px;
    margin-top: 35px;
} 

.character {
    height: 65px;
    animation: infinite; 
}

.box{
    background-color: white;
    margin-top: 40px;
    padding: 15px;
}

